<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml"><head><title>SonoSite Patient Report</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><style><!--				
					a.plain-blue:link
					{
						color: blue;
						text-decoration: none;
					}
					
					a.plain-blue:visited
					{
						color: blue;
						text-decoration: none;
					}
					
					a.plain-blue:hover
					{
						color: blue;
						text-decoration: none;
					}
					
					a.plain-blue:active
					{
						color: blue;
						text-decoration: none;
					}

					caption.n6up-caption
					{
						font-size: 9pt;
						border-style: solid;
						border-width: 0px;
						text-align: center;
						font-style: italic;
						line-height: 9pt;
					}

					div.toggleable-section
					{
						display: block;
					}

					div.notice-bottom
					{
						display: block;
						font-family: sans-serif;
						font-size: 7pt;
						line-height: 10pt;
						text-align: left;
						width: 660px;
						margin-top: 1px;
					}

					h1 
					{
						font-family: sans-serif;
						font-size: 18pt;
						background: #b7c6f7;
						color: black;
						font-weight: bold;
						line-height: 25pt;
						text-align: left;
						width: 660px;
					}

					h1.logo
					{
						font-family: sans-serif;
						font-size: 18pt;
						font-weight: bold;
						line-height: 25pt;
						width: 660px;
					}

					h2
					{
						font-family: sans-serif;
						font-size: 16pt;
						color: black;
						background: #b7c6f7;
						font-weight: bold;
						line-height: 20pt;
						text-align: left;
						width: 660px;
					}

					h3
					{
						font-family: sans-serif;
						font-size: 13pt;
						color: black;
						font-weight: bold;
						line-height: 16pt;
						text-align: left;
						margin-top: 3px;
						margin-bottom: 3px;
					}

					h3.report-section
					{
						font-family: sans-serif;
						font-size: 13pt;
						color: black;
						background: #b7c6f7;
						font-weight: bold;
						line-height: 16pt;
						text-align: left;
						width: 660px;
					}

					h4
					{
						font-family: sans-serif;
						font-size: 10pt;
						color: black;
						font-weight: bold;
						line-height: 13pt;
						text-align: left;
						border-bottom-style: solid;
						border-bottom-width: 2px;
						border-bottom-color: Gray;
						width: 660px;
					}

					img.logo
					{
						margin-top: 2px;
						margin-left: 2px;
						margin-right: 2px;
						height: 28;
						width: 28;
						border-style: solid;
						border-width: 0px;
						background-color: transparent;
					}

					img.nUpImage
					{
						height: 228px;
						width: 304px;
					}

					p.top-bottom-links
					{
						font-size: 9pt;
					}

					span.notice-top
					{
						/*display: inline;*/
						font-family: sans-serif;
						font-size: 7pt;
						font-weight: normal;
						width: auto;
						background-color: Transparent;
					}
	
					span.toggle-section
					{
						display: inline;
						font-size: 7pt;
						font-weight: normal;
						background-color: Transparent;
						color: blue;
						cursor: hand;
					}
					
     				span.top
					{
						display: inline;
						font-size: 7pt;
						font-weight: normal;
						background-color: Transparent;
						color: blue;
					}	
					
					span.top:link 
					{
						color: blue;
					}
					
					span.top:visited
					{
						color: blue;
					}
					
					span.top:active
					{
						color: blue;
					}

					table.measures-2col
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-collapse: collapse;
						border-style: solid;
						border-width: 0px;
						width: 250px;
					}

					table.measures-2col-narrow
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-collapse: collapse;
						border-style: solid;
						border-width: 0px;
						width: 180px;
					}

					table.measures-3col
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 350px;
					}

					table.measures-4col
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 450px;
					}

					table.measures-7col
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 630px;
					}

				   table.n6up
					{
						width: 640px;
						line-height: 160px;
						border-style: solid;
						border-width: 0px;
					}

					table.n6up-sub
					{
						width: 320px;
						line-height: 160px;
						border-style: solid;
						border-width: 0px;
					}

					table.patient
					{
						width: 315px;
						font-family: sans-serif;
						font-size: 9pt;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-width: 0px;
					}

					table.results-2col
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 250px;
					}

					table.lwkst
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 350px;
					}

					table.rwkst
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 280px;
					}

					table.results-2col-narrow
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 180px;
					}

					table.results-4col
					{
						font-family: sans-serif;
						font-size: 9pt;
						font-style: normal;
						line-height: 9pt;
						color: black;
						text-align: left;
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 450px;
					}

					table.side-by-side-2col
					{
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 430px;
						margin-bottom: 0px;
					}

					table.side-by-side-2col-pt
					{
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 630px;
						margin-bottom: 0px;
					}

					table.side-by-side-2col-wkst
					{
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 660px;
						margin-bottom: 0px;
					}

					table.side-by-side-3col
					{
						border-style: solid;
						border-collapse: collapse;
						border-width: 0px;
						width: 610px;
						margin-bottom: 0px;
					}
					
					td.aaa-table1-leftcol-header
					{
						text-align: left; 
						font-style: normal; 
						font-weight: bold; 
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-left: 10px; 
						width: 250px;
					}

					td.aaa-table1-leftcol-name
					{
						text-align: right; 
						font-style: normal; 
						font-weight: bold; 
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-right: 10px; 
						width: 250px;
					}

					td.aaa-table1-rightcol-value
					{
						text-align: left; 
						font-style: normal;
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-left: 10px; 
						width: 100px;
					}

					td.gallbladder-table1-leftcol-name
					{
						text-align: right; 
						font-style: normal; 
						font-weight: bold; 
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-right: 10px; 
						width: 250px;
					}

				   td.gallbladder-table1-rightcol-value
					{
						text-align: left; 
						font-style: normal; 
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-left: 10px; 
						width: 100px;
					}

					td.fast-table1-leftcol-header
					{
						text-align: left; 
						font-style: normal; 
						font-weight: bold; 
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-left: 10px; 
						width: 250px;
					}

					td.fast-table1-leftcol-name
					{
						text-align: right; 
						font-style: normal; 
						font-weight: bold; 
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-right: 10px; 
						width: 250px;
					}

					td.fast-table1-rightcol-value
					{
						text-align: left; 
						font-style: normal;
						border-style: solid; 
						border-width: 0px; 
						margin: 0; 
						padding-left: 10px; 
						width: 100px;
					}

					td.kidney-3coltable-leftcol-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					td.kidney-3coltable-midcol-header
					{
						text-align: left;
						font-style: normal;
						text-decoration: underline;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 105px;
					}
					
					td.kidney-3coltable-midcol-value
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 105px;
					}

					td.kidney-3coltable-rightcol-header
					{
						text-align: left;
						font-style: normal;
						text-decoration: underline;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						width: 95px;
					}

					td.kidney-3coltable-rightcol-value
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						width: 95px;
					}

					td.measures-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					td.measures-value
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 100px;
					}

					td.measures-name-narrow
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 100px;
					}

					td.measures-value-narrow
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					td.measures-7col-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					td.measures-7col-value
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					td.n6up
					{
						border-style: solid;
						border-width: 0px;
					}

					td.n6up-caption
					{
						font-size: 9pt;
						border-style: solid;
						border-width: 0px;
						text-align: center;
						font-style: italic;
						line-height: 9pt;
					}

					td.patient-name
					{
						font-weight: bold;
						padding-right: 10px;
						text-align: right;
						width: 130px;
					}
					    
					td.patient-value
					{
						text-align: left;
						width: 185px;
					}

					td.results-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}
					    
					td.results-value
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 100px;
					}

					
					td.results-name-narrow
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 100px;
					}
					    
					td.results-value-narrow
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					td.row-header-lwkst-colspan
					{
						text-align: left;
						font-style: normal;
						text-decoration: underline;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
					}

					td.row-header-rwkst
					{
						text-align: left;
						font-style: normal;
						text-decoration: underline;
						font-weight: bold;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						width: 150px;
					}

					td.row-value-rwkst-colspan
					{
						text-align: left;
						font-style: normal;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
					}

					td.side-by-side-2col
					{
						border-style: solid;
						border-width: 0px;
						margin: 0;
						width: 100px;
					}

					td.side-by-side-2col-wkst
					{
						border-style: solid;
						border-width: 0px;
						margin: 0;
						width: 100px;
					}

					td.side-by-side-3col
					{
						border-style: solid;
						border-width: 0px;
						margin: 0;
						width: 100px;
					}

					th.measures-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					th.measures-value
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 100px;
					}

					th.measures-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 100px;
					}

					th.measures-value
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					th.measures-value-noul
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 100px;
					}


					th.results-name-noul
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*text-decoration: underline;*/
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					th.results-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					th.results-value
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 100px;
					}

					th.results-name-narrow
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 100px;
					}

					th.results-value-narrow
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					th.measures-7col-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					th.measures-7col-value
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					th.measures-7col-value-noul
					{
						text-align: center;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}

					th.results-7col-name
					{
						text-align: right;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-right: 10px;
						width: 150px;
					}

					th.results-7col-value
					{
						text-align: left;
						font-style: normal;
						font-weight: bold;
						/*background-color: gray;*/
						text-decoration: underline;
						border-style: solid;
						border-width: 0px;
						margin: 0;
						padding-left: 10px;
						width: 80px;
					}
				--></style><script type="text/javascript"><!-- 
						function toggle(element)
						{
							if ( 'none' == element.style.display )
							{
								element.style.display = 'block';
							}
							else
							{
								element.style.display = 'none';
							}
						}
						function hover(element)
						{
							if ( 'hand' != element.style.cursor )
							{
								element.style.cursor = 'hand';
							}
						}		
					 --></script></head><body><h1><img class="logo" src="sonologo.gif"/><a name="Home" id="Home">Patient Report </a><span class="notice-top">SonoSite Patient Report, V W1.2, Copyright © 2007, SonoSite, Inc.</span></h1><p class="top-bottom-links">
				[<a href="#Patient">Patient</a>]
				</p><br/><h2><a name="Patient" id="Patient">Patient Information</a></h2><table class="table-side-by-side-2col-pt"><td valign="top"><table class="patient"><tbody><tr><td class="patient-name">Patient Name</td><td class="patient-value">PRACTICE, 1</td></tr><tr><td class="patient-name">ID</td><td class="patient-value">(_No_ID_)</td></tr><tr><td class="patient-name">Accession</td><td class="patient-value"></td></tr><tr><td class="patient-name">Date of Birth</td><td class="patient-value"></td></tr><tr><td class="patient-name"></td><td class="patient-value">YYYY  MM  DD</td></tr><tr><td class="patient-name">Gender</td><td class="patient-value"></td></tr><tr><td class="patient-name">Ethnicity</td><td class="patient-value"></td></tr><tr><td class="patient-name">Height</td><td class="patient-value"></td></tr><tr><td class="patient-name">Weight</td><td class="patient-value"></td></tr><tr><td class="patient-name">BSA</td><td class="patient-value"></td></tr><tr><td class="patient-name">BP</td><td class="patient-value"></td></tr><tr><td class="patient-name">HR</td><td class="patient-value"></td></tr></tbody></table></td><td valign="top"><table class="patient"><tbody><tr><td class="patient-name">Procedure Type</td><td class="patient-value"></td></tr><tr><td class="patient-name">Procedure ID</td><td class="patient-value"></td></tr><tr><td class="patient-name">Study Date</td><td class="patient-value">2017  /12  /08</td></tr><tr><td class="patient-name"></td><td class="patient-value">YYYY  MM  DD</td></tr><tr><td class="patient-name">Study Time</td><td class="patient-value">2:01 PM</td></tr><tr><td class="patient-name">Indications</td><td class="patient-value"></td></tr><tr><td class="patient-name">Institution</td><td class="patient-value"></td></tr><tr><td class="patient-name">User</td><td class="patient-value"></td></tr><tr><td class="patient-name">Reading Dr.</td><td class="patient-value"></td></tr><tr><td class="patient-name">Referring Dr.</td><td class="patient-value"></td></tr></tbody></table></td></table><br/><p class="top-bottom-links">
				[<a href="#Home">Top</a>]
				[<a href="#Patient">Patient</a>]
				</p><div class="notice-bottom">SonoSite Patient Report, V W1.2, Copyright © 2007, SonoSite, Inc.</div></body></html>
