<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Brachialanalyzer</class>
 <widget class="QMainWindow" name="Brachialanalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MU Brachial Analyzer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="grid">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="print">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Place to print stuff from python</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="centerclick">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Confirm Center Click</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="ultrasoundimage">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ultrasound_image.qrc">:/ultrasound_image/frame0.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ultrasound_image.qrc"/>
 </resources>
 <connections/>
</ui>
